<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_WORD" VERSION="1" LANGU="E" DESCRIPT="Word document" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCL_OOXML_DOCUMENT">
 <implementing CLSNAME="ZCL_WORD" REFCLSNAME="ZIF_WORD_BOOK_PROPERTIES" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="1 "/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <inheritance CLSNAME="ZCL_WORD" REFCLSNAME="ZCL_OOXML_DOCUMENT" VERSION="1" STATE="1"/>
</CLAS>
