<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="/CEX/IF_WORD_BOOK_PROPERTIES" VERSION="1" LANGU="E" DESCRIPT="Word Properties" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <attribute CLSNAME="/CEX/IF_WORD_BOOK_PROPERTIES" CMPNAME="CHARACTERS" VERSION="1" LANGU="E" DESCRIPT="Characters" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT4" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="/CEX/IF_WORD_BOOK_PROPERTIES" CMPNAME="CHARACTERSWITHSPACES" VERSION="1" LANGU="E" DESCRIPT="Characters With Spaces" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT4" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="/CEX/IF_WORD_BOOK_PROPERTIES" CMPNAME="LINES" VERSION="1" LANGU="E" DESCRIPT="Lines" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT4" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="/CEX/IF_WORD_BOOK_PROPERTIES" CMPNAME="PAGES" VERSION="1" LANGU="E" DESCRIPT="Pages" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT4" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="/CEX/IF_WORD_BOOK_PROPERTIES" CMPNAME="PARAGRAPHS" VERSION="1" LANGU="E" DESCRIPT="Paragraphs" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT4" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="/CEX/IF_WORD_BOOK_PROPERTIES" CMPNAME="TEMPLATE" VERSION="1" LANGU="E" DESCRIPT="Template" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="/CEX/IF_WORD_BOOK_PROPERTIES" CMPNAME="TOTALTIME" VERSION="1" LANGU="E" DESCRIPT="Total Time" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT4" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="/CEX/IF_WORD_BOOK_PROPERTIES" CMPNAME="WORDS" VERSION="1" LANGU="E" DESCRIPT="Words" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT4" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="/CEX/IF_WORD_BOOK_PROPERTIES" CMPNAME="INITIALIZE" VERSION="1" LANGU="E" DESCRIPT="Inizialize book properties" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0"/>
</INTF>
